<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SUIS</title>

    <!-- FAVICON (MOST IMPORTANT) -->
    <link rel="icon" type="image/png" href="/Frontend/public/favicon/favicon-32x32.png" />

    <!-- High DPI -->
    <link rel="icon" type="image/png" sizes="32x32" href="/Frontend/public/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/Frontend/public/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="96x96" href="/Frontend/public/favicon/favicon.ico" />

    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Frontend/public/favicon/apple-touch-icon.png" />

    <meta name="theme-color" content="#4f46e5" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
